
#include <stdio.h>
#include<stdlib.h>
#include <stdint.h>

struct desc {
unsigned int my_bits[8];
};


const int nkpts = 5000;

__global__
void descriptor(unsigned char *ptr, int *xcord, int *ycord, int w, desc *my_desc ){
	
int offsetx1[256] = {-91,109,-44,74,-124,-59,58,110,-60,43,-98,28,27,20,-120,10,-85,-62,36,18,-127,61,4,29,-33,-12,5,-65,-27,-45,29,5,22,-65,78,-53,-2,66,9,48,13,60,28,36,-19,-43,39,-128,-25,11,-10,27,-105,-56,13,-52,12,-33,-54,-17,52,55,-9,8,36,-4,38,-19,-78,-38,51,12,97,-24,2,-66,22,77,-9,-77,60,4,-12,-67,-35,-10,42,-35,-3,39,-14,-30,13,-11,-46,5,-9,7,12,-80,19,-46,34,37,-50,22,-60,-21,127,7,-9,-38,50,31,108,-19,16,-41,11,-90,0,-23,-48,23,55,34,17,-128,-104,-65,-51,-35,-42,-28,61,-35,-20,37,-12,8,50,5,-2,-67,34,45,-3,-47,64,-13,99,36,-57,6,23,22,-50,-33,2,-73,20,74,0,-25,-63,50,-16,-39,26,19,-43,-23,30,-48,-35,76,19,0,42,27,-57,20,12,47,-36,-10,25,42,63,-18,22,23,-1,-74,-90,-33,17,57,4,30,-26,74,-29,75,21,-71,-35,118,-7,-4,2,-103,-50,-31,-14,-30,-65,-23,-91,45,37,95,-124,-72,6,-26,-5,19,-9,-10,-111,-9,-89,-48,69,20,-26,13,9,-74,13,44,-5,-75,-114,90,127,-69,-9,58,-2,-86,37,2,102,-47};

int offsetx2[256] = {11,38,-32,-10,8,15,-65,10,4,72,-52,1,91,-46,-42,-45,40,61,20,9,29,-41,61,-52,27,0,20,-36,-27,-48,28,-27,-29,14,-17,101,-39,-4,11,22,-66,6,-17,-10,42,87,42,-17,52,47,-15,-29,-52,35,15,66,-8,-6,23,-12,18,2,-47,-56,-45,-15,9,-11,67,35,25,-13,-56,-20,73,83,-51,27,-15,-24,-11,-33,-74,42,-8,17,-46,-42,-26,26,-76,47,1,50,-47,45,78,31,-5,21,55,-47,-1,-71,-95,-38,-50,53,-65,-112,16,69,-12,-19,-30,-34,34,80,14,-66,1,25,1,-27,19,50,-59,30,-61,-79,-21,72,71,38,10,-26,-59,-21,-128,-34,21,-10,41,18,101,-53,-48,-1,-3,-15,-30,127,115,-71,35,-12,1,116,30,93,27,-84,48,-50,-2,48,-11,-11,116,91,36,7,38,-13,115,-7,-36,1,-4,30,-73,74,-65,-11,127,49,-19,-12,-26,-128,89,-55,26,26,64,34,24,46,2,42,47,83,83,15,67,-38,-26,3,-94,-20,-7,-9,-73,-71,16,14,-30,-23,-45,-15,-31,32,26,2,6,-34,-93,55,3,-39,46,-25,-39,-14,63,53,41,0,37,23,43,3,52,40,33,-10,-2,52,-11,25,-15,64,-4,5,75,48};

int offsety1[256] = {61,41,63,9,-52,104,127,-20,-24,5,30,-54,21,51,-32,36,-64,27,2,33,39,68,66,-10,-47,109,-11,17,5,63,28,-9,-89,-2,-64,-19,43,-13,11,37,37,-7,47,-80,41,-26,57,12,26,-41,-30,-27,-13,42,32,-20,-1,-24,52,62,20,18,61,63,45,-42,-90,-24,-50,-25,-6,-18,101,-5,0,-39,-27,31,-17,-72,-22,26,-19,65,-27,45,20,6,-25,108,79,-32,-64,50,31,-26,0,36,30,-2,24,72,15,-4,11,88,-28,41,84,-5,-51,1,91,93,53,-6,9,127,-67,18,62,63,74,-25,0,39,-116,-25,49,95,56,76,-54,-31,29,13,15,34,15,40,-115,-38,18,-75,-12,16,-38,16,-11,-22,-30,8,-36,39,31,-17,23,127,-61,41,24,5,14,-50,8,-72,46,34,55,9,69,-9,109,71,-28,7,12,8,-4,71,-9,43,103,-36,-6,32,40,-52,-33,-94,-23,-49,59,-16,-128,7,49,17,59,12,-8,50,1,-38,-78,-60,-28,47,-12,49,41,44,48,-48,-10,-24,55,-20,75,11,-87,54,-58,11,-65,-29,-16,41,-87,-33,-30,38,7,100,-2,31,-71,-26,7,6,12,-3,-22,13,-32,18,112,-128,-29,12,82,0,-28,-54,-26,-2};


int offsety2[256] = {16,-46,-18,40,85,28,-84,45,-108,-59,-22,-9,8,-4,53,-53,23,-28,-7,18,8,-5,42,-1,-9,-37,67,83,21,23,-90,60,57,-56,-62,-11,56,-71,70,50,-60,5,-7,-128,81,59,-17,51,-47,-11,75,127,4,-97,1,104,-66,92,34,45,6,-9,8,-64,-68,78,109,0,24,-32,53,38,-19,-33,78,0,30,-18,17,25,-26,-27,-9,-27,-62,49,-13,98,-11,-27,55,19,-77,8,-33,-7,-55,38,-17,15,-28,80,-24,17,59,43,-48,-78,-15,-1,21,-22,42,-37,-24,77,91,-31,63,-7,21,-38,108,-94,61,-30,77,22,-67,-32,52,-99,86,-33,14,-11,20,-25,-38,23,69,74,66,16,56,69,-18,-6,83,51,67,127,16,15,-25,6,-128,34,-27,-17,41,-71,-33,-33,-74,-44,-54,50,-5,110,51,30,71,-27,-38,2,-8,4,73,-4,35,-20,-107,-63,58,53,-47,-21,83,21,-105,-30,8,35,106,-56,54,-20,-81,6,3,1,-35,-82,-48,-39,8,38,13,-29,-53,2,12,-29,25,-90,0,-29,-19,50,-16,-78,32,43,-7,-33,-38,11,73,42,56,-5,-99,55,55,72,-36,-12,-43,33,36,12,73,-27,26,-49,-80,-50,-29,-63,-32,68,-8,-65,29,3};

	int i=0; 
	int index =  blockIdx.x*blockDim.x + threadIdx.x; //counters for traversing rows


	

	//printf("%d\n", index);

	if (index<nkpts)
	{	
		//printf("%d\n", index);

		if((ycord[index] && xcord[index])!=0)
		{ 	
			//printf("%d %d\n",xcord[index], ycord[index] );
			for( i =0; i<8; i++)
			{	
				uint32_t p_desc = 0;

				for(int bit =0; bit<32; bit++)
				{
						int offx1 = xcord[index]+offsetx1[(32*i) + bit];
						int offy1 = ycord[index]+offsety1[(32*i) + bit];
						int offy2 = ycord[index]+offsety2[(32*i) + bit];
						int offx2 = xcord[index]+offsetx2[(32*i) + bit];
						bool k = (ptr[offy1*w+offx1] < ptr[offy2*w+offx2]);
						p_desc<<=1; 
						p_desc = p_desc | k;
					//p_desc |= ptr[(ycord[index]+offsety1[bit])*w + (xcord[index]+offsetx1[(bit)])] < ptr[(ycord[index]+offsety2[(bit)])*w + (xcord[index]+offsetx2[(bit)])];
					

				}////// end of bit traversal for loop
				
				my_desc[index].my_bits[i] = p_desc;
				//printf("%u\n", my_desc[index].my_bits[i]);

		   	
			}   /////// end of for loop for building descriptors

		} //// end of if statement to ensure no zero indexing is done

	 } //// end of if statement to ensure indexing is proper

}//////////////////////////////////////// end of descriptor kernel //////////////////////////////////


	extern "C" void cuda_descriptor(unsigned char *ptr, int *xcord, int *ycord, int w, desc *my_desc, dim3 gridsize, dim3 blocksize)
	{
			descriptor<<<gridsize,blocksize>>>(ptr, xcord, ycord, w, my_desc);				

	}





//p_desc |= ptr[(ycord[index]+offsety1[(32*i) + bit])*w + (xcord[index]+offsetx1[(32*i) + bit])] < ptr[(ycord[index]+offsety2[(32*i) + bit])*w + (xcord[index]+offsetx2[(32*i) + bit])];




			
				//printf("%d	%d	%d\n", int (ptr[(ycord[index]+offsety1[i])*w + (xcord[index]+offsetx1[i])]), int (ptr[(ycord[index]+offsety2[i])*w + (xcord[index]+offsetx2[i])]),my_desc[index].my_bits[i]);                  
			
				 //printf("%d	%d	%d	%d\n", offsetx1[i], offsety1[i], offsetx2[i], offsety2[i]);


	//int y =  blockIdx.y*blockDim.y + threadIdx.y; //counters for traversing columns
	//int index =  y*w + x;
	








